from number.number import Number

one: "Number"
two: "Number"
three: "Number"
four: "Number"
five: "Number"
six: "Number"
seven: "Number"
eight: "Number"
nine: "Number"
ten: "Number"
eleven: "Number"
twelve: "Number"
thirteen: "Number"
fourteen: "Number"
fifteen: "Number"
sixteen: "Number"
seventeen: "Number"
eighteen: "Number"
nineteen: "Number"
twenty: "Number"
thirty: "Number"
forty: "Number"
fifty: "Number"
sixty: "Number"
seventy: "Number"
eighty: "Number"
ninety: "Number"
hundred: "Number"
thousand: "Number"
million: "Number"
billion: "Number"
trillion: "Number"
quadrillion: "Number"
quintillion: "Number"
sextillion: "Number"
septillion: "Number"
octillion: "Number"
nonillion: "Number"
decillion: "Number"
undecillion: "Number"
duodecillion: "Number"
tredecillion: "Number"
quattuordecillion: "Number"
googol: "Number"
centillion: "Number"
a: "Number"

globals().update(Number.init())

del Number
